$bg-color-red: #FF5851
$bg-color-tan: #FFF8E6
$bg-color-gray: #333333
$color-orange: #FDA852

%horizontal-position-right
  grid-column: 1/6
  display: flex
  justify-content: center

%skills-paragraph-styles
    font-size: 15px
    color: $color-orange

.will-image
  width: 330px
  border-radius: 50%
  grid-column: 2/6
  grid-row: 2/5


  opacity: 1
  -webkit-animation: fadein 1s /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 1s /* Firefox < 16 */
        -ms-animation: fadein 1s /* Internet Explorer */
         -o-animation: fadein 1s /* Opera < 12.1 */
            animation: fadein 1s

.background-wrapper
  display: grid
  grid-template-columns: repeat(2, 1fr)


.bg1
  background-color: $bg-color-red


.bg2
  grid-column: 2/3
  background-color: $bg-color-tan


.left-wrapper
  display: grid
  grid-template-columns: repeat(5, 1fr)
  grid-template-rows: repeat(30, 1fr)


.left-wrapper > h2
  font-family: 'Montserrat', sans-serif
  font-size: 30px
  color: $bg-color-red

  display: flex
  align-items: center
  justify-content: center


.left-wrapper > .p2
  line-height: 50px


.right-wrapper
  display: grid
  grid-template-columns: repeat(5, 1fr)
  grid-template-rows: repeat(30, 1fr)


.title-1
  @extend %horizontal-position-right
  grid-row: 2/3
  margin-left: 30px

  display: flex
  align-items: flex-end


  font-size: 50px
  font-family: 'Alfa Slab One', cursive

  opacity: 1
  -webkit-animation: fadein 1s /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 1s /* Firefox < 16 */
        -ms-animation: fadein 1s /* Internet Explorer */
         -o-animation: fadein 1s /* Opera < 12.1 */
            animation: fadein 1s


@keyframes fadein
    from { opacity: 0; }
    to   { opacity: 1; }


.title-2
  grid-column: 2/5
  grid-row: 3/4

  display: flex
  justify-content: flex-start

  margin-left: 70px
  color: #545454
  font-family: 'Montserrat', sans-serif
  opacity: 1
  -webkit-animation: fadein 2.5s /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 2.5s /* Firefox < 16 */
        -ms-animation: fadein 2.5s /* Internet Explorer */
         -o-animation: fadein 2.5s /* Opera < 12.1 */
            animation: fadein 2.5s


.boi
  grid-column: 2/5
  grid-row: 5/10
  opacity: 0
  transition: all 2s ease-out
  margin-top: 141px


.boi.fade-in
  opacity: 1


.outline
  grid-column: 2/5
  grid-row: 5/10
  justify-content: center
  margin-top: 122px
  margin-left: 21px
  opacity: 0
  transition: all 1s ease-out


.outline.fade-in
  opacity: 1


.manman
  grid-column: 2/5
  grid-row: 10/14
  justify-content: center
  width: 330px
  margin-top: 25px
  margin-left: 17px
  z-index: 3
  opacity: 0
  transition: all 1.4s ease-out


.manman.fade-in
  opacity: 1


.intro
  grid-column: 2/5
  grid-row: 5/7


.p2
  grid-column: 1/6
  grid-row: 7/9
  font-family: 'Montserrat', sans-serif
  font-size: 18px

  color: #FFF8E6
  margin-top: 25px
  margin-left: 15px

  display: flex
  justify-content: center

  position: relative
  z-index: 2

  opacity: 0
  transition: all 1s ease-out


.p2.fade-in
  opacity: 1


.skills
  opacity: 0
  transition: all 2s ease-out


.skills.fade-in
  opacity: 1



#html
  @extend %horizontal-position-right
  grid-row: 9/10
  color: $bg-color-tan


#htmlp
  @extend %horizontal-position-right
  @extend  %skills-paragraph-styles
  grid-row: 10/11
  align-items: baseline



#javascript
  @extend %horizontal-position-right
  grid-row: 10/11
  align-items: flex-end
  color: $bg-color-tan
  padding-bottom: none


#javascriptp
  @extend %horizontal-position-right
  @extend  %skills-paragraph-styles
  grid-row: 11/12
  align-items: center



#ruby
  @extend %horizontal-position-right
  grid-row: 13/14
  color: $bg-color-tan


#rubyp
  @extend %horizontal-position-right
  @extend  %skills-paragraph-styles
  grid-row: 14/15
  align-items: start



#svg
  @extend %horizontal-position-right
  grid-row: 12/13
  color: $bg-color-tan
  align-items: flex-start
  justify-content: center


#svgp
  @extend %horizontal-position-right
  @extend  %skills-paragraph-styles
  grid-row: 12/13
  align-items: flex-end


#sql
  @extend %horizontal-position-right
  grid-row: 17/18
  text-decoration: underline


#git
  @extend %horizontal-position-right
  grid-row: 14/15
  align-items: flex-end
  color: $bg-color-tan


#gitp
  @extend %horizontal-position-right
  @extend  %skills-paragraph-styles
  grid-row: 15/16
  align-items: center


#illustrator
  @extend %horizontal-position-right
  grid-row: 16/17
  align-items: center
  color: $bg-color-tan


#illustratorp
  @extend %horizontal-position-right
  @extend  %skills-paragraph-styles
  grid-row: 17/18
  align-items: flex-start

#audio
  @extend %horizontal-position-right
  grid-row: 18/19
  align-items: flex-start
  color: $bg-color-tan

#audiop
  @extend %horizontal-position-right
  @extend  %skills-paragraph-styles
  grid-row: 19/20
  align-items: flex-start

.boujee
  @extend %horizontal-position-right
  grid-row: 19/25
  z-index: 2


.patient
  @extend %horizontal-position-right
  grid-row: 22/25
  z-index: 2

.odali
  @extend %horizontal-position-right
  grid-row: 25/28
  z-index: 2

.squiggle1
  @extend %horizontal-position-right
  grid-row: 5/8
  align-items: center
  margin-top: 10px


.squiggle-2
  @extend %horizontal-position-right
  grid-row: 13/18
  margin-top: 80px
  z-index: 2


.bg3
  grid-column: 1/6
  grid-row: 7/31
  background-color: $bg-color-gray


.bg4
  grid-column: 1/6
  grid-row: 14/31
  background-color: $bg-color-red


.audiotext
  grid-column: 2/5
  grid-row: 15/17
  align-items: flex-start
  justify-content: center
  color: $bg-color-tan
  font-size: 30px
  font-family: 'Montserrat', sans-serif


button
  grid-column: 3/4
  grid-row: 20/21
  align-items: center
  height: 60px



.contact-collapse
  grid-column: 3/4
  grid-row: 20/21
  align-items: center
  height: 60px
